# MFA-3ds-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payu/payu3dssdksampleapp/: HashGenerationUtils.kt  MainActivity.kt
app/src/main/res/drawable/: ic__62b.xml
app/src/main/res/layout/: activity_main.xml  layout_bottom_sheet_customisation.xml  layout_button_customisation.xml  layout_custom_ui.xml  layout_label_customisation.xml  layout_textbox_customisation.xml  layout_toolbar_customisation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
