// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.20'
    repositories {
        google()
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        maven {url  "https://central.sonatype.com/repository/maven-snapshots/"}
        google()
        mavenCentral()
        jcenter()
    }
}
subprojects {
    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'minutes'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
